QuickTimeEntryMainbranch/QuickTimeEntry/ConnectionProjects/McTools.Xrm.Connection.WpfForms/ConnectionForm.xaml

<Window x:Class="McTools.Xrm.Connection.WpfForms.ConnectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ResxExtension.DefaultResxName="McTools.Xrm.Connection.WpfForms.ConnectionForm" Language="{UICulture}" 
        Title="{Resx Title}" Height="649.15" Width="519" Loaded="WindowLoaded1"
        Icon="/McTools.Xrm.Connection.WpfForms;component/QTE.ico">
    <Grid Background="#FFE9EDF1" Height="618" VerticalAlignment="Top">
        <Label Content="{Resx Label1}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtConnectionName" Height="23" Margin="149,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox Header="{Resx GroupBox.Header1}" Margin="10,41,10,0" VerticalAlignment="Top" Height="148">
            <Grid>
                <CheckBox Name="chkUseSsl" Content="{Resx chkUseSsl}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="chkUseIfd" Content="{Resx chkUseIfd}" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Checked="ChkUseIfdChecked" Unchecked="ChkUseIfdUnchecked" />
                <CheckBox Name="chkUseOnline" Content="{Resx chkUseOnline}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Checked="ChkUseOnlineChecked" Unchecked="ChkUseOnlineUnchecked"/>
                <CheckBox Name="chkUserOsdp" Content="{Resx chkUserOsdp}" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Checked="ChkUserOsdpChecked" Unchecked="ChkUserOsdpUnchecked"/>
                <TextBox Name="txtServerName" Height="23" Margin="130,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox Name="txtServerPort" Height="23" Margin="130,59,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox Name="txtHomeRealmUri" Height="23" Margin="130,87,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="{Resx Label2}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115"/>
                <Label Content="{Resx Label3}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115"/>
                <Label Content="{Resx Label4}" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Resx GroupBox.Header2}" Margin="10,184,10,0" VerticalAlignment="Top" Height="208">
            <Grid Margin="0,10,0,-18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="370*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="rdbIntegrated" Content="{Resx rdbIntegrated}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="209" Margin="10,0,0,0" Checked="RdbIntegratedChecked" Grid.ColumnSpan="2"/>
                <RadioButton Name="rdbCustom" Content="{Resx rdbCustom}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150" Margin="129,0,0,0" Checked="RdbCustomChecked" Grid.Column="1"/>
                <TextBox Name="txtDomain" Height="23" Margin="29,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="txtLogin" Height="23" Margin="29,59,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                <PasswordBox Name="txtPassword" Margin="29,87,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.6,0.05" Grid.Column="1"/>
                <Label Content="{Resx Label5}" Margin="10,31,318,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115" Grid.ColumnSpan="2"/>
                <Label Content="{Resx Label6}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115"/>
                <Label Content="{Resx Label7}" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.115"/>
                <Label Content="{Resx Label8}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkSavePassword" Content="" HorizontalAlignment="Left" Margin="283,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Resx Organization}" Margin="10,446,10,0" VerticalAlignment="Top" Height="83">
            <Grid Margin="0,0,-8,0">
                <ComboBox Name="cbbOrganizations" Margin="7,10,132,0" VerticalAlignment="Top"/>
                <Button Name="btnGetOrgs" Content="{Resx btnGetOrgs}" Margin="0,10,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Click="BtnGetOrgsClick"/>

            </Grid>
        </GroupBox>
        <Button Name="btnCancel" Content="{Resx btnCancel}" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"  Click="BtnCancelClick"/>
        <Button Name="btnValidate" Content="{Resx btnValidate}" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="-0.227,0.682"  Click="BtnValidateClick"/>


    </Grid>
</Window>