QuickTimeEntryMainbranch/QuickTimeEntry/ConnectionProjects/McTools.Xrm.Connection.WpfForms/PasswordForm.xaml

<Window x:Class="McTools.Xrm.Connection.WpfForms.PasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ResxExtension.DefaultResxName="McTools.Xrm.Connection.WpfForms.PasswordForm" Language="{UICulture}" 
        Title="{Resx Title}" Height="252" Width="300"
        Icon="/McTools.Xrm.Connection.WpfForms;component/QTE.ico">
    <Grid Background="#FFE9EDF1">
        <StackPanel Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
            <Label Content="{Resx Label1}" FontSize="14"/>
            <Label Content="{Resx Label2}" FontSize="11"/>
        </StackPanel>
        <Label Content="{Resx Label3}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLogin" Margin="79,65,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="{Resx Label4}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" Margin="79,99,10,0" VerticalAlignment="Top" KeyUp="TxtPasswordKeyUp"/>
        <CheckBox Name="chkShowPassword" Content="{Resx chkShowPassword}" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,-0.875" Checked="ShowPasswordChecked" Unchecked="ShowPasswordUnchecked"/>
        <CheckBox Name="chkSavePassword" Content="{Resx chkSavePassword}" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCancel" Content="{Resx btnCancel}" Margin="0,0,8,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"  Click="BtnCancelClick"/>
        <Button Name="btnValidate" Content="{Resx btnValidate}" Margin="0,0,88,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="-0.227,0.682"  Click="BtnValidateClick"/>

    </Grid>
</Window>