QuickTimeEntryMainbranch/QuickTimeEntry/ConnectionProjects/McTools.Xrm.Connection.WpfForms/ProxySettingsForm.xaml

<Window x:Class="McTools.Xrm.Connection.WpfForms.ProxySettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ResxExtension.DefaultResxName="McTools.Xrm.Connection.WpfForms.ProxySettingsForm" Language="{UICulture}"
        Title="{Resx Title}" Height="270" Width="381" Loaded="WindowLoaded"
        Icon="/McTools.Xrm.Connection.WpfForms;component/QTE.ico">
    <Grid Background="#FFE9EDF1">
        <StackPanel Height="60" VerticalAlignment="Top" Background="White">
            <Label Content="{Resx Label1}" FontSize="14"/>
        </StackPanel>
        <CheckBox Name="chkUseCustomProxy" Content="{Resx chkUseCustomProxy}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Checked="ChkUseCustomProxyChecked" Unchecked="ChkUseCustomProxyUnChecked"/>
        <Label Content="{Resx Label2}" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="{Resx Label3}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="{Resx Label4}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="{Resx Label5}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProxyAddress" Height="23" Margin="98,86,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="txtProxyPort" Height="23" Margin="98,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" TextChanged="TxtProxyPortTextChanged"/>
        <TextBox Name="txtLogin" Height="23" Margin="98,142,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" Margin="98,170,10,0" VerticalAlignment="Top" RenderTransformOrigin="0,-1.15"/>
        <Button x:Name="btnCancel" Content="{Resx btnCancel}" Margin="0,0,13,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"  Click="BtnCancelClick"/>
        <Button x:Name="btnValidate" Content="{Resx btnValidate}" Margin="0,0,93,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="-0.227,0.682"  Click="BtnValidateClick"/>

    </Grid>
</Window>