QuickTimeEntryMainbranch/QuickTimeEntry/CopyTimeEntry.xaml

<Window x:Class="QuickTimeEntry.CopyTimeEntry"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  		ResxExtension.DefaultResxName="QuickTimeEntry.CopyTimeEntry" Language="{UICulture}" 
        Title="" Height="295" Width="425" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid dx:ThemeManager.ThemeName="Office2010Silver" Width="Auto" Height="Auto" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Label Name="lblInfo4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" Padding="5,5,0,0" Content="{Resx lblInfo4}" />
        <Label Name="lblInfo5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="12" Padding="5,5,0,0" Content="{Resx lblInfo5}" />

        <Label VerticalAlignment="Center" Name="lblInfo0" Grid.Column="0" Grid.Row="2" FontSize="12" Padding="5,5,0,0" Content="{Resx lblInfo0}" />
        <Label VerticalAlignment="Center" Name="lblInfo1" Grid.Column="0" Grid.Row="3" FontSize="12" Padding="5,5,0,0" Content="{Resx lblInfo1}" />
        <Label VerticalAlignment="Center" Name="lblInfo3" Grid.Column="0" Grid.Row="4" FontSize="12" Padding="5,5,0,0" Content="{Resx lblInfo3}" />

        <dxe:DateEdit Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="100" Height="25" Name="deDatum"  />
        <dxe:TextEdit HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="100" Height="25" Name="teDauer" MaskCulture="de-DE" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True">00:00</dxe:TextEdit>
        <dxe:TextEdit HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="100" Height="25" Name="teZusatz" MaskCulture="de-DE" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True">00:00</dxe:TextEdit>

        <Button IsDefault="True" Margin="0,0,5,5" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Height="23" Name="btnCopyTimeEntry" Width="150" Click="btnCopyTimeEntry_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Name="btnCopyTimeEntryImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Speichern.png" />
                <TextBlock Text="{Resx btnCopyTimeEntry.TextBlock}"></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,0,5,5" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Height="23" Name="btnAbort" Width="105" Click="btnAbort_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Name="btnCancelTimeentryImage_1" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Abbrechen.png" />
                <TextBlock Text="{Resx btnAbort.TextBlock}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
