QuickTimeEntryMainbranch/QuickTimeEntry/CreateNewIncidentEntity.xaml

<Window x:Class="QuickTimeEntry.CreateNewIncidentEntity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Neue Anfrage-Entität (ANF) erstellen" Height="635" Width="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <!--<Grid dx:ThemeManager.ThemeName="Office2010Silver" Width="Auto" Height="Auto" Margin="5,5,5,5">-->
        
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="135"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Name="label1" Grid.Row="0" Grid.ColumnSpan="4" Padding="5,5,0,0" FontWeight="Bold" Content="Übersicht | Allgemein" />
            
            <Label Name="label2" Foreground="Red" Grid.Column="0" Grid.Row="1" Padding="5,5,0,0" Content="Anfrageursprung" />
            <Label Name="label3" Foreground="Red" Grid.Column="0" Grid.Row="2" Padding="5,5,0,0" Content="Anfragetyp" />
            <Label Name="label4" Foreground="Red" Grid.Column="0" Grid.Row="3" Padding="5,5,0,0" Content="Business Solutions" />
            <Label Name="label5" Foreground="Red" Grid.Column="0" Grid.Row="4" Padding="5,5,0,0" Content="Titel" />
            <Label Name="label6" Foreground="Red" Grid.Column="0" Grid.Row="5" Padding="5,5,0,0" Content="Kunde" />
            <Label Name="label7" Grid.Column="0" Grid.Row="6" Padding="5,5,0,0" Content="Projekt" />
            <Label Name="label8" Grid.Column="0" Grid.Row="7" Padding="5,5,0,0" Content="Arbeitspaket" />

            <Label Name="label9" Foreground="Red" Grid.Column="2" Grid.Row="1" Padding="5,5,0,0" Content="Betreff" />
            <Label Name="label10" Foreground="Red" Grid.Column="2" Grid.Row="2" Padding="5,5,0,0" Content="Abrechnungsweise" />
            <Label Name="label11" Grid.Column="2" Grid.Row="3" Padding="5,5,0,0" Content="Bestehende Verträge [A24]" />
            <Label Name="label12" Grid.Column="2" Grid.Row="4" Padding="5,5,0,0" Content="Verantwortlicher Kontakt" />
            <Label Name="label13" Grid.Column="2" Grid.Row="5" Padding="5,5,0,0" Content="Intern gemeldet von" />
            <Label Name="label14" Grid.Column="2" Grid.Row="6" Padding="5,5,0,0" Content="Verkaufschance" />

            <Label Name="label15" Grid.Row="8" Grid.ColumnSpan="4" Padding="5,5,0,0" FontWeight="Bold" Content="Rechnungsstatus" />

            <Label Name="label16" Grid.Column="0" Grid.Row="9" Padding="5,5,0,0" Content="Rechnung durch" />
            <Label Name="label17" Grid.Column="2" Grid.Row="9" Padding="5,5,0,0" Content="Interne Verrechnung" />

            <Label Name="label18" Grid.Row="10" Grid.ColumnSpan="4" Padding="5,5,0,0" FontWeight="Bold" Content="Status | Verantworlichkeit | Dringlichkeit" />

            <Label Name="label19" Foreground="Red" Grid.Column="0" Grid.Row="11" Padding="5,5,0,0" Content="Anfragephase" />
            <Label Name="label20" Grid.Column="0" Grid.Row="12" Padding="5,5,0,0" Content="Nachverfolgung bis" />
            <Label Name="label21" Grid.Column="0" Grid.Row="13" Padding="5,5,0,0" Content="Fällig / Deadline" />
            <Label Name="label22" Foreground="Red" Grid.Column="0" Grid.Row="14" Padding="5,5,0,0" Content="Verantwortlicher Mitarbeiter" />
            <Label Name="label23" Grid.Column="0" Grid.Row="15" Padding="5,5,0,0" Content="Aktueller Bearbeiter" />

            <Label Name="label25" Grid.Column="2" Grid.Row="11" Padding="5,5,0,0" Content="Statusgrund" />
            <Label Name="label26" Grid.Column="2" Grid.Row="12" Padding="5,5,0,0" Content="Schweregrad" />
            <Label Name="label27" Grid.Column="2" Grid.Row="13" Padding="5,5,0,0" Content="Dringlichkeit" />
            <Label Name="label28" Grid.Column="2" Grid.Row="14" Padding="5,5,0,0" Content="GEMA Kategorie" />

            <Label Name="label29" Grid.Row="16" Grid.ColumnSpan="4" Padding="5,5,0,0" FontWeight="Bold" Content="Beschreibung | Lösung [EXTERN]" />
            <Label Name="label24" Grid.Column="0" Grid.Row="17" Padding="5,5,0,0" Content="Beschreibung des Problems" />

            <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Grid.Row="1" Width="Auto" Height="23" Name="cbAnfrageursprung" />
            <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Grid.Row="2" Width="Auto" Height="23" Name="cbAnfragetyp" />
            <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Grid.Row="3" Width="Auto" Height="23" Name="cbBusinessSolutions" />
            <TextBox Name="teTitel" Grid.Column="1" Grid.Row="4" Width="Auto" Height="23" />

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teKunde" Grid.Column="0" Width="Auto" Height="23" LostFocus="teKunde_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchKunde" ToolTip="User suchen" Width="20" Click="btnSearchKunde_Click">
                    <Image Width="16" Name="btnImage_1" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teProjekt" Grid.Column="0" Width="Auto" Height="23" LostFocus="teProjekt_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchProjekt" ToolTip="User suchen" Width="20" Click="btnSearchProjekt_Click">
                    <Image Width="16" Name="btnImage_2" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teArbeitspaket" Grid.Column="0" Width="Auto" Height="23" LostFocus="teArbeitspaket_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchArbeitspaket" ToolTip="User suchen" Width="20" Click="btnSearchArbeitspaket_Click">
                    <Image Width="16" Name="btnImage_3" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teBetreff" Grid.Column="0" Width="Auto" Height="23" LostFocus="teBetreff_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchBetreff" ToolTip="User suchen" Width="20" Click="btnSearchBetreff_Click">
                    <Image Width="16" Name="btnImage_4" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="2" Width="Auto" Height="23" Name="cbAbrechnungsweise" />
            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="3" Width="Auto" Height="23" Name="cbBestehendeVertraege" />

            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teVerantwortlicherKontakt" Grid.Column="0" Width="Auto" Height="23" LostFocus="teVerantwortlicherKontakt_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchVerantwortlicherKontakt" ToolTip="User suchen" Width="20" Click="btnSearchVerantwortlicherKontakt_Click">
                    <Image Width="16" Name="btnImage_5" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teInternGemeldetVon" Grid.Column="0" Width="Auto" Height="23" LostFocus="teInternGemeldetVon_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchInternGemeldetVon" ToolTip="User suchen" Width="20" Click="btnSearchInternGemeldetVon_Click">
                    <Image Width="16" Name="btnImage_6" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teVerkaufschance" Grid.Column="0" Width="Auto" Height="23" LostFocus="teVerkaufschance_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchVerkaufschance" ToolTip="User suchen" Width="20" Click="btnSearchVerkaufschance_Click">
                    <Image Width="16" Name="btnImage_7" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Grid.Row="9" Width="Auto" Height="23" Name="cbRechnungDurch" />
            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="9" Width="Auto" Height="23" Name="cbInterneVerrechnung" />

            <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Grid.Row="11" Width="Auto" Height="23" Name="cbAnfragephase" />
            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="11" Width="Auto" Height="23" Name="cbStatus" />

            <DatePicker Grid.Row="12" Grid.Column="1" Name="dpNachverfolgung" Height="23" />
            <DatePicker Grid.Row="13" Grid.Column="1" Name="dpDeadline" Height="23" />

            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="12" Width="Auto" Height="23" Name="cbSchweregrad" />
            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="13" Width="Auto" Height="23" Name="cbDringlichkeit" />
            <dxe:ComboBoxEdit Grid.Column="3" AutoComplete="True" Grid.Row="14" Width="Auto" Height="23" Name="cbGEMAKategorie" />

            <Grid Grid.Row="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teMitarbeiter" Grid.Column="0" Width="Auto" Height="23" LostFocus="teMitarbeiter_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchMitarbeiter" ToolTip="User suchen" Width="20" Click="btnSearchMitarbeiter_Click">
                    <Image Width="16" Name="btnImage_8" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="15" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Name="teAktuellerBearbeiter" Grid.Column="0" Width="Auto" Height="23" LostFocus="teAktuellerBearbeiter_LostFocus" />
                <Button Grid.Column="3" IsTabStop="False" Height="23" Padding="0,0,0,0" IsEnabled="True" Name="btnSearchAktuellerBearbeiter" ToolTip="User suchen" Width="20" Click="btnSearchAktuellerBearbeiter_Click">
                    <Image Width="16" Name="btnImage_9" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png"></Image>
                </Button>
            </Grid>

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Name="teBeschreibung" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" Width="Auto" Height="Auto" />
            
            <Grid Grid.Row="18" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="115" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Name="labelInfo" Grid.Column="0" Padding="5,5,0,0" Content="" />
                <Button Margin="5,0,5,5" Grid.Column="1" Height="23" Name="btnStoreTemplate" IsEnabled="True" Width="160" Click="btnStoreTemplate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnStoreTemplateImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Speichern.png" />
                        <TextBlock>Als Vorlage speichern</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,5,5" Grid.Column="2" Height="23" Name="btnAccept" Width="140" Click="btnAccept_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnAcceptImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Speichern.png" />
                        <TextBlock>Anfrage speichern</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,5,5" Grid.Column="3" Height="23" Name="btnClose" Width="105" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnCloseImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Abbrechen.png" />
                        <TextBlock>Abbrechen</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>-->
</Window>
