QuickTimeEntryMainbranch/QuickTimeEntry/EditTimeSpanItems.xaml

<Window x:Class="QuickTimeEntry.EditTimeSpanItems"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
		ResxExtension.DefaultResxName="QuickTimeEntry.EditTimeSpanItems" Language="{UICulture}"
		Title="{Resx Title}" Height="500" Width="565" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid dx:ThemeManager.ThemeName="Office2010Silver" Width="Auto" Height="Auto" Margin="7,7,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Height="Auto" Width="Auto" Name="GridTimeMeasurements" MouseDoubleClick="GridTimeMeasurements_MouseDoubleClick">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="ViewTimeMeasurements" AutoWidth="True" NavigationStyle="Cell" ShowTotalSummary="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="gc_marked" FieldName="marked" AllowSorting="False" Header="{Resx gc_marked}" UnboundType="Boolean">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit Content="{Binding}" Checked="GridTimeMeasurements_CheckEdit_Checked" Unchecked="GridTimeMeasurements_CheckEdit_Unchecked" />
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Data.marked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gc_TimeFrom" Header="{Resx gc_TimeFrom}" FieldName="TimeFrom">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="G" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gc_TimeTo" Header="{Resx gc_TimeTo}" FieldName="TimeTo" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="G" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gc_TimeDelay" Header="{Resx gc_TimeDelay}" Visible="False" FieldName="TimeDelay" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="115" />
                </Grid.ColumnDefinitions>
                <Label Name="GridTimeMeasurementsInfo" Grid.Column="0" Padding="5,5,0,0" Content="{Resx GridTimeMeasurementsInfo}" />
                <Button Margin="5,0,5,5" Grid.Column="1" Height="23" Name="btnTimeMeasurementDelete" Width="95" Click="btnTimeMeasurementDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnTimeMeasurementDeleteImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Löschen.png" />
                        <TextBlock Text="{Resx btnTimeMeasurementDelete}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,5,5" Grid.Column="2" Height="23" Name="btnTimeMeasurementAccept" Width="150" Click="btnTimeMeasurementAccept_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnTimeMeasurementAcceptImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Speichern.png" />
                        <TextBlock Text="{Resx btnTimeMeasurementAccept}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,5,5" Grid.Column="3" Height="23" Name="btnTimeMeasurementClose" Width="105" Click="btnTimeMeasurementClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnCloseImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Abbrechen.png" />
                        <TextBlock Text="{Resx btnTimeMeasurementClose}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>