QuickTimeEntryMainbranch/QuickTimeEntry/SelectMSCRMEntity.xaml

<Window x:Class="QuickTimeEntry.SelectMSCRMEntity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		ResxExtension.DefaultResxName="QuickTimeEntry.SelectMSCRMEntity" Language="{UICulture}"
        Title="{Resx Title}" Height="500" Width="550" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid dx:ThemeManager.ThemeName="Office2010Silver" Width="Auto" Height="Auto" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <dxe:ComboBoxEdit Margin="5,5,5,5" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Height="23" Name="tbEntitySearch" Width="Auto" />
            <Button IsDefault="True" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Name="btnSearch" Width="90" Height="23" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Name="btnSearchImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Suchen.png" />
                    <TextBlock Text="{Resx btnSearch}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*" />
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="5" Height="Auto" Width="Auto" Name="SearchGrid" MouseDoubleClick="SearchGrid_MouseDoubleClick" Grid.ColumnSpan="3">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="SearchGridview" AutoWidth="True" NavigationStyle="Cell" ShowTotalSummary="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="gc_id" Header="{Resx gc_id}" FieldName="id" Visible="False" />
                    <dxg:GridColumn Name="gc_name" Header="{Resx gc_name}" FieldName="name" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="115" />
                </Grid.ColumnDefinitions>
                <Label Name="searchInfo" Grid.Column="0" Padding="5,5,0,0" Content="" />
                <Button Margin="5,0,5,5" Grid.Column="1" Height="23" Name="btnAccept" Width="150" Click="btnAccept_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnAcceptImage" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Speichern.png" />
                        <TextBlock Text="{Resx btnAccept}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,0,5,5" Grid.Column="2" Height="23" Name="btnClose" Width="105" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Name="btnCancelTimeentryImage_1" Margin="0,0,5,0" Source="/QuickTimeEntry;component/Images/16x16neu/Abbrechen.png" />
                        <TextBlock Text="{Resx btnClose}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>